/**********************************************/
/****************PACKAGES**********************/
/**********************************************/
const cron = require('node-cron')
/**********************************************/
/****************UTILS*************************/
/**********************************************/
//
/***********************************************/
/****************MODELS*************************/
/**********************************************/
// 
/***********************************************/
/****************SERVICES***********************/
/**********************************************/
//
/***********************************************/
/****************CONTROLLERS***********************/
/**********************************************/
const HackerNewsController = require("../controllers/hackerNews")
/*************************************/
/*************** FUNCTIONS ***********/
/*************************************/
/**
* 
* @param {*} req 
* @param {*} res 
* @param {*} next 
*/
cron.schedule('*/60 * * * *', async function(){
    console.log("cron update Articles");
    HackerNewsController.createArticlesByCron();
});


/*****************END*****************/
module.exports = {}
